[tox]
envlist = py{27,34,35,36}-oauth2client{1,2,3,4}

[testenv]
deps =
       oauth2client1: oauth2client<2dev
       oauth2client2: oauth2client>=2,<=3dev
       oauth2client3: oauth2client>=3,<=4dev
       oauth2client4: oauth2client>=4,<=5dev
       google-api-python-client
       nose
       coverage>=3.6,<3.99
       mock
commands = nosetests --with-coverage --cover-package=googleapiclienthelpers --nocapture --cover-erase --cover-tests --cover-branches --cover-min-percentage=85 []
