[tox]
envlist = py{27,34,35,36}-oauth2client{1,2,3,4}

[testenv]
deps =
       oauth2client1: oauth2client<2dev
       oauth2client2: oauth2client>=2,<=3dev
       oauth2client3: oauth2client>=3,<=4dev
       oauth2client4: oauth2client>=4,<=5dev
       google-api-python-client
       mock
       pytest
       pytest-cov
commands = pytest --cov=googleapiclienthelpers --capture=no --cov-report=term-missing
setenv =
       REMOTE_TESTS={env:REMOTE_TESTS:}
       GOOGLE_PROJECT={env:GOOGLE_PROJECT:}
